# PersonsAPIUPD

./: PersonsAPI.sln  README.md
PersonsBLL/: PersonsBLL.csproj
PersonsBLL/Common/: MappingProfile.cs
PersonsBLL/Dtos/: AddPersonDto.cs  AddRelatedPersonDto.cs  DeleteRelatedPersonDto.cs  GetPersonsDto.cs  PersonRelationshipDto.cs  PersonsReportDto.cs  PhoneNumberDto.cs  UpdatePersonDto.cs  UploadPhotoDto.cs
PersonsBLL/Interfaces/: ICrud.cs  IPersonService.cs
PersonsBLL/Models/: AbstractModel.cs  CityModel.cs  ErrorDetails.cs  PersonModel.cs  PersonRelationshipModel.cs  PhoneNumberModel.cs
PersonsBLL/Services/: PersonService.cs
PersonsDAL/Data/: AppDbContext.cs  SeedData.cs
PersonsDAL/Entities/: BaseEntity.cs  City.cs  Person.cs  PersonRelationship.cs  PhoneNumber.cs
PersonsDAL/Interfaces/: ICityRepository.cs  IPersonRelationshipRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IRepository.cs
PersonsDAL/Migrations/: 20250314120545_initialCreate.Designer.cs  20250314120545_initialCreate.cs  20250315175220_initialCreate.Designer.cs  20250320203937_initialCreate.Designer.cs  20250320203937_initialCreate.cs  AppDbContextModelSnapshot.cs
PersonsDAL/Models/: PersonInfo.cs  PersonsReport.cs
PersonsDAL/Repository/: AbstractRepository.cs  CityRepository.cs  PersonRelationshipRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  Repository.cs
PersonsDAL/Validators/: AgeValidationAttribute.cs  GenderValidationAttribute.cs  NameValidationAttribute.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PersonController.cs
WebApi/Filters/: ValidateModelAttribute.cs
WebApi/Middleware/: ExceptionMiddleware.cs  LanguageMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: Controllers.PersonController.en.resx  Controllers.PersonController.ka.resx  Controllers.PersonController.resx  PersonController.en.resx  PersonController.ka.resx  PersonController.resx
(+6 files in other folders)
